[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = plone.mls.listing
package-extras = [test, fotorama]
test-eggs = Pillow

parts +=

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
ps.plone.fotorama = git git://github.com/propertyshelf/ps.plone.fotorama.git


[versions-4.1.x]
check-manifest = 0.25
collective.z3cform.datetimewidget = 1.2.3
plone.api =
plone.app.testing = 4.2.2
plone.app.z3cform = 0.7.4
# Newer versions require check-manifest, which does not run on python2.6
plone.recipe.codeanalysis = 2.0a2
# Required by plone.app.dexterity >= 2.0
z3c.form = 3.0.0a3


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
plone.api =
z3c.form = 3.2.1


[versions-4.3.x]
plone.api =
plone.app.jquery = 1.8.3
z3c.form = 3.2.1
